<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <!-- Others styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
    <!-- Styles create by me -->
    <link rel="stylesheet" href="./Feuilles de style/style.css">

    <!-- Others scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</head>
<body>
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">Collapsed content</h5>
          <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    <main class="container">
        <div class="row">
            <img src="https://simplonline-v3-prod.s3.eu-west-3.amazonaws.com/media/image/svg/452f72b6-164b-4a58-a42d-c3b20b5b1f30.svg" alt="Logo TOMTOMTOM" style="height: 50px;">
            <h1>TOMTOMTOM</h1>
        </div>
        <div class="row">
            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto nisi, omnis alias perferendis ea molestias maiores similique.</h2>
        </div>
        <div class="row">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi iure facere odit provident praesentium, in temporibus necessitatibus unde nesciunt deleniti, incidunt explicabo laboriosam rem eius quisquam odio autem sit.</p>
        </div>
        <div style="margin: 0 10%;">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="text-center" style="background: red; padding: 35% 0;">
                        <h3>Construction</h3>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="text-center" style="background: red; padding: 35% 0;">
                        <h3>appartements</h3>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="text-center" style="background: red; padding: 35% 0;">
                        <h3>Maisons</h3>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-sm-6 col-md-4">
                    <div class="text-center" style="background: red; padding: 35% 0;">
                        <h3>Terrains à batir</h3>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="text-center" style="background: red; padding: 35% 0;">
                        <h3>agricoles</h3>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="text-center" style="background: red; padding: 35% 0;">
                        <h3>travaux d'entretien</h3>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-sm-6 col-md-4">
                    <div class="text-center" style="background: red; padding: 35% 0;">
                        <h3>locataires</h3>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="text-center" style="background: red; padding: 35% 0;">
                        <h3>Nos projets</h3>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="text-center" style="background: red; padding: 35% 0;">
                        <h3>projet de ventes</h3>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-sm-6 col-md-4">
                    <div class="text-center" style="background: red; padding: 35% 0;">
                        <h3>Magma</h3>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="text-center" style="background: red; padding: 35% 0;">
                        <h3>Magma</h3>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="text-center" style="background: red; padding: 35% 0;">
                        <h3>Magma</h3>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="container" style="background: rgb(220, 220, 220); margin-top: 5%;">
        <div style="margin: 0 10%; padding: 5% 0;">
            <div class="row">
                <div class="col-12 col-lg-7">
                    <h4>Contactez-nous</h4>
                    <input class="mt-4" type="text" placeholder="Nom" style="background: rgb(220, 220, 220); border: none; border-bottom-style: solid; border-width: 1px; border-color: grey; width: 40%;">
                    <input class="mt-4" type="text" placeholder="Prénom" style="background: rgb(220, 220, 220); border: none; border-bottom-style: solid; border-width: 1px; border-color: grey; width: 40%; margin-left: 10%;">
                    <textarea class="mt-4" type="text" placeholder="Message" style="background: rgb(220, 220, 220); border: none; border-bottom-style: solid; border-width: 1px; border-color: grey; width: 90%;"></textarea>
                    <button type="button" class="btn btn-secondary mt-4">ENVOYER</button>
                </div>
                <div class="col-12 col-lg-5">

                </div>
            </div>
        </div>
    </footer>
</body>
</html>